<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="facebook_app_id">581058572929931</string>
    <string name="fb_login_protocol_scheme">fb581058572929931</string>
    <string name="facebook_client_token">0a4174f2c81a49a5fcf643507d3ed799</string>

</resources>