<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="privacy_url">https://turn-up-with-tanci.flycricket.io/privacy.html</string>
    <string name="terms_url">https://turn-up-with-tanci.flycricket.io/privacy.html</string>

</resources>
